spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#User
book.error.name=Name is required
book.error.price=Price must greater than 0
book.error.author=Author is required

spring.application.wang.yu.index.hello=Hello Sprint Boot!